<!-- activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ReservasyonActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otopark Seçin:"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ad Soyad Girin:"
        android:textSize="18sp"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextAdSoyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adınız Soyadınız"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rezervasyon Tarihi Seçin:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/buttonTarihSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarih Seç"
        android:layout_below="@+id/textViewReservasyonTarihi"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:onClick="onTarihSecButtonClick"
        tools:ignore="HardcodedText,ObsoleteLayoutParam" />
    <TextView
        android:id="@+id/textViewReservasyonTarihi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalacağınız Süreyi Seçin:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        tools:ignore="HardcodedText" />
    <EditText
        android:id="@+id/editTextSuresi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kaç Saat Kalacaksınız"
        android:inputType="number"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Başlangıç Saatini Seçin:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        tools:ignore="HardcodedText" />
    <Spinner
        android:id="@+id/spinnerBaslangicSaat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/buttonReservasyonYap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservasyon Yap"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/buttonUcretOde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ücret Öde"
        tools:ignore="HardcodedText,VisualLintButtonSize" />
</LinearLayout>
