<!-- card_view_layout.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/cardTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placeholder Text"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            tools:ignore="HardcodedText" />

        <!-- Onayla ve Sil düğmelerini içeren yeni bir yatay düzen ekleyelim -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Onayla düğmesi -->
            <Button
                android:id="@+id/onaylaButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Onayla"
                android:textColor="#000000"
                tools:ignore="HardcodedText,VisualLintButtonSize" />

            <!-- Sil düğmesi -->
            <Button
                android:id="@+id/deleteButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:text="Sil"
                android:textColor="#000000"
                tools:ignore="HardcodedText,VisualLintButtonSize" />
        </LinearLayout>

        <!-- Diğer görünümler eklenerek özelleştirilebilir -->

    </LinearLayout>

</androidx.cardview.widget.CardView>
