<!-- card_view_layout.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/cardTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Otopark Rezervasyonu"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/cardTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Otopark Rezervasyonunuz Onaylandı"
            android:textSize="18sp"
            android:textColor="@android:color/black"

            android:paddingBottom="8dp"
            tools:ignore="HardcodedText" />

        <!-- Onayla ve Sil düğmelerini içeren yeni bir yatay düzen ekleyelim -->
            <Button
                android:id="@+id/tamamButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:backgroundTint="@color/colorAccent"
                android:text="Tamam"
                android:textColor="#000000"
                tools:ignore="HardcodedText,VisualLintButtonSize" />


        <!-- Diğer görünümler eklenerek özelleştirilebilir -->

    </LinearLayout>

</androidx.cardview.widget.CardView>
