<!-- OtoparkKontrol.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merhaba"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/otoparkNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="18sp"
        tools:ignore="ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/capacityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/otoparkNameText"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        tools:ignore="ObsoleteLayoutParam" />

    <!-- "Rezervasyonlar" başlığı ekleyelim -->
    <TextView
        android:id="@+id/listviewBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/capacityText"
        android:layout_marginTop="10dp"
        android:text="Rezervasyonlar"
        android:textColor="@color/design_default_color_error"
        android:textSize="28sp"
        tools:ignore="ObsoleteLayoutParam" />

    <ListView
        android:id="@+id/reservationListView"
        android:layout_width="match_parent"
        android:layout_below="@id/listviewBaslik"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:paddingTop="8dp"
        android:layout_margin="20dp"
        android:paddingBottom="8dp"
        tools:ignore="ObsoleteLayoutParam" />

</LinearLayout>
