<!-- res/layout/toast_layout.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/rezervasyonYapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rezervasyon Yap"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/ucretOdeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ücret Öde"
        android:textColor="#FFFFFF" />
</RelativeLayout>
